<!DOCTYPE html>
<html>
  <head>
    <title>How I see Genesis</title>
    <style>
      body {
        width: 80%;
        margin: 0 auto;
        color: white;
        background-color: #111434;
        background-image: linear-gradient(
          164deg,
          #111434 0%,
          #c850c0 46%,
          #ffcc70 100%
        );

        font-family: georgia;
      }

      p {
        font-size: 24px;
      }

      detail p {
        font-size: 12px;
        color: grey;
        font-style: italic;
      }

      article + article {
        margin-top: 100px;
      }
      section header {
        margin: 150px 0 50px 0;
      }

      div {
        margin: 100px 0;
      }

      header h1 {
        color: yellow;
      }

      .part-header {
        font-size: 80px;
        font-style: italic;
      }

      .video-wrapper {
        height: 0;
        overflow: hidden;
        /* 75% if ratio is 4:3*/
        /*or 56.25%;*/
        padding-bottom: 56.25%;
        position: relative;
      }

      embed,
      object,
      iframe {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 90%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>How I see Genesis</h1>
      <h2 class="part-header">
        Part I:<br /><br />
        The Generations <br />
        of Heaven <br />
        &amp; Earth
      </h2>
    </header>
    <main>
      <section>
        <header>
          <h1>Act I - The Greatest Short Story Told</h1>
        </header>
        <article>
          <p>In the beginning</p>
          <detail>
            <summary>
              <p>Fairy tales begin with "Once upon a time"</p>
            </summary>
          </detail>
          <p>YHVH Elohim</p>
          <p>created the heavens</p>
          <p>and</p>
          <p>YHVH Elohim</p>
          <p>created the earth.</p>
          <p>(The End.)</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Act II - Time Stood Still</h1>
        </header>
        <article>
          <p>&amp; The earth had no form.</p>
          <p>The earth was void.</p>
          <p>Darkness was over the face of the deep.</p>
        </article>
      </section>
      <section>
        <header>
          <h1>Act III - A New Day Dawns</h1>
        </header>
        <section>
          <header>
            <h1>Day Zero</h1>
          </header>
          <article>
            <p>&amp; Then the Spirit of YHVH Elohim visited</p>
            <p>the place of desolation,</p>
            <p>the face of the dark waters.</p>
          </article>
          <div style="border: thin solid lightgray; width: 100px;"></div>
          <article>
            <header>
              <h1>Day One</h1>
            </header>
            <div>
              <p>&amp; YHVH Elohim summonded the light,</p>
              <p>"Let there be light."</p>
              <p>and light arrived.</p>
            </div>
            <div>
              <p>YHVH Elohim saw the light.</p>
              <p>YHVH Elohim said light is good.</p>
            </div>
            <div>
              <p>YHVH Elohim</p>
              <p>empowered the light</p>
              <p>to overcome darkness.</p>
            </div>
            <div>
              <p>YHVH Elohim</p>
              <p>contrasted light and dark...</p>
            </div>

            <div>
              <p>The good light YHVH Elohim named "Day"</p>
              <p>The evil darkness YHVH Elohim named "Night"</p>
            </div>

            <div>
              <p>The evil evening of dark void was done.</p>
              <p>The good light arrived as morning.</p>
              <p>That was good for One day.</p>
            </div>
          </article>
        </section>
      </section>
    </main>
    <div class="video">
      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/vd7pBIsVflo"
          title="Genesis 1 part 1"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/8CRzTBheiKc"
          title="Genesis 1 part 2"
          allowfullscreen
        ></iframe>
      </div>

      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/rC4LIQlQfFE"
          title="Genesis 1 part 3"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
