<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMD 10</title>
  <style type="text/css">
    * {
      margin:  0;
      padding:  0;
      font-family:  courier;
    }

    h1, h2 {
      font-style:  italic;
      font-weight:  normal;
    }

    .buttons {
      background:  white;
      padding:  2em;
    }
    .hero {
      background:  black;
      padding:  2em;
    }

    .hero h1 {
      color:  white;
      font-size:  3em;
      width:  100%;
      overflow-wrap: break-word;
    }

    .introduction {
      background:  tomato;
      padding:  2em;
    }

    /* MEDIA -------------- */

    @media (min-width: 701px) {

      .buttons { padding:  5em; }
      .hero h1 { font-size:  20em; }
      .introduction {
        font-size:  5em;
      }
    }
  </style>
</head>
<body>
  <section class='buttons'>
    <img src="./img/cmd-10.svg">
  </section>
  <section class='hero'>
    <h1>The Ten Commandments</h1>
  </section>
  <section class="introduction">
    <h2>Introduction</h2>
    <ul>
      <li>What are they?</li>
      <li>Where did they come from?</li>
      <li>So, what are they?</li>
      <li>Are they relevant?</li>
    </ul>
  </section>
</body>
</html>