EL:
God (“mighty, strong, prominent”) used 250 times in the OT See Gen. 7:1, 28:3, 35:11; Nu. 23:22; Josh. 3:10; 2 Sam. 22:31, 32; Neh. 1:5, 9:32; Isa. 9:6; Ezek. 10:5. El is linguistically equivalent to the Moslem “Allah,” but the attributes of Allah in Islam are entirely different from those of the God of the Hebrews. ELAH is Aramaic, “god.” Elah appears in the Hebrew Bible in Jer. 10:11 (which is in Aramaic, and is plural, “gods”). In Daniel (the Aramaic sections) Elah is used both of pagan gods, and of the true God, also plural. Elah is equivalent to the Hebrew Eloah which some think is dual; Elohim is three or more. The gods of the nations are called “elohim.” The origin of Eloah is obscure. Elohim is the more common plural form of El. Eloah is used 41 times in Job between 3:4 and 40:2, but fewer than 15 times elsewhere in the OT.

ELOHIM:
God (a plural noun, more than two, used with singular verbs);

Elohim occurs 2,570 times in the OT, 32 times in Gen. 1. God as Creator, Preserver, Transcendent, Mighty and Strong. Eccl., Dan. Jonah use Elohim almost exclusively. See Gen. 17:7, 6:18, 9:15, 50:24; I Kings 8:23; Jer. 31:33;Isa. 40:1.

EL SHADDAI:
God Almighty or “God All Sufficient.” 48 times in the OT, 31 times in Job. First used inGen. 17:1, 2. (Gen. 31:29, 49:24, 25; Prov. 3:27; Micah 2:1; Isa. 60:15, 16, 66:10-1]3[/color; [color=#400080]Ruth 1:20, 21) In Rev. 16:7, “Lord God the Almighty.” The Septuagint uses Greek “ikanos” meaning “all-sufficient” or “self-sufficient.” The idols of the heathen are called “sheddim.”

ADONAI:
Lord in our English Bibles (Capital letter ‘L ‘, lower case, ‘ord’)

(Adonai is plural, the sing. is “adon”). “Master” or “Lord” 300 times in the OT always plural when referring to God, when sing. the reference is to a human lord. Used 215 times to refer to men. First use of Adonai, Gen. 15:2. (Ex. 4:10; Judges 6:15; 2 Sam. 7:18-20; Ps. 8, 114:7, 135:5, 141:8, 109:21-28). Heavy use in Isaiah (Adonai Jehovah). 200 times by Ezekiel. Ten times in Dan. 9.

Jehovah
– LORD in our English Bibles (all capitals). Yahweh is the covenant name of God. Occurs 6823 times in the OT First use Gen. 2:4 (Jehovah Elohim). From the verb “to be”, havah, similar to chavah (to live), “The Self-Existent One,” “I AM WHO I AM” or ‘I WILL BE WHO I WILL BE” as revealed to Moses at the burning bush, Ex.3. The name of God, too sacred to be uttered, abbreviated ( . . . . ) or written “YHWH” without vowel points. The tetragrammaton. Josh., Judges, Sam., and Kings use Jehovah almost exclusively. The love of God is conditioned upon His moral and spiritual attributes. (Dan. 9:14; Ps. 11:7; Lev. 19:2; Hab. 1:12). Note Deut. 6:4, 5 known to Jews as the Sh’ma uses both Jehovah and Elohim to indicate one God with a plurality of persons.

JEHOVAH-JIREH:
“The Lord will Provide.” Gen. 22:14. From “jireh” (“to see” or “to provide,” or to “foresee” as a prophet.) God always provides, adequate when the times come.

JEHOVAH-ROPHE:
“The Lord Who Heals” Ex. 15:22-26. From “rophe” (“to heal”); implies spiritual, emotional as well as physical healing. (Jer. 30:17, 3:22; Isa. 61:1) God heals body, soul and spirit; all levels of man’s being.

JEHOVAH-NISSI:
“The Lord Our Banner.” Ex. 17:15. God on the battlefield, from word which means “to glisten,” “to lift up,” See Psalm 4:6.

JEHOVAH-M’KADDESH:
“The Lord Who Sanctifies” “To make whole, set apart for holiness.” The Lord says: “Consecrate yourselves and be holy, because I am the Lord your God. Keep my decrees and follow them. I am the Lord, who makes you holy.” (Leviticus 20:7-8)

JEHOVAH-SHALOM:
“The Lord Our Peace” Judges 6:24. “Shalom” translated “peace” 170 times means “whole,” “finished,” “fulfilled,” “perfected.” Related to “well,” welfare.” Deut. 27:6; Dan. 5:26; I Kings 9:25 8:61; Gen. 15:16; Ex. 21:34, 22:5, 6; Lev. 7:11-21. Shalom means that kind of peace that results from being a whole person in right relationship to God and to one’s fellow man.

SHEPHERD:
Psa. 23, 79:13, 95:7, 80:1, 100:3; Gen. 49:24; Isa. 40:11.

JUDGE:
Psa. 7:8, 96:13.

JEHOVAH ELOHIM:
“LORD God” Gen. 2:4; Judges 5:3; Isa. 17:6; Zeph. 2:9; Psa. 59:5, etc.

JEHOVAH-TSIDKENU:
“The Lord Our Righteousness” Jer. 23:5, 6, 33:16. From “tsidek” (straight, stiff, balanced – as on scales – full weight, justice, right, righteous, declared innocent.) God our Righteousness.

JEHOVAH-ROHI:
“The Lord Our Shepherd” Psa. 23, from “ro’eh” (to pasture).

JEHOVAH-SHAMMAH:
“The Lord is There” (Ezek. 48:35).

JEHOVAH-SABAOTH:
“The Lord of Hosts” The commander of the angelic host and the armies of God. Isa. 1:24; Psa. 46:7, 11; 2 Kings 3:9-12; Jer. 11:20 (NT: Rom. 9:29; James 5:4, Rev. 19: 11-16).

EL ELYON:
‘Most High” (from “to go up”) Deut. 26:19, 32:8; Psa. 18:13; Gen. 14:18; Nu. 24:16;Psa. 78:35, 7:17, 18:13, 97:9, 56:2, 78:56, 18:13; Dan. 7:25, 27; Isa. 14:14.

ABIR:
‘Mighty One’, (“to be strong”) Gen. 49:24; Deut. 10:17; Psa. 132:2, 5; Isa. 1:24, 49:26, 60:1.

BRANCH:
(tsemach), The Branch: Zech. 3:8, 6:12; Isa. 4:2; Jer. 23:5, 33:15.

KADOSH:
“Holy One” Psa. 71:22; Isa. 40:25, 43:3, 48:17. Isaiah uses the expression “the Holy One of Israel” 29 times.

SHAPHAT:
“Judge” Gen. 18:25

EL ROI:
“God of Seeing” Hagar in Gen. 16:13. The God Who opens our eyes.

KANNA:
“Jealous” (zealous). Ex. 20:5, 34:14; Deut. 5:9; Isa. 9:7; Zech. 1:14, 8:2.

PALET:
“Deliverer” Psa. 18:2.

YESHUA:
(Yeshua) “Savior” (“he will save”). Isa. 43:3. Jesus is the Greek equivalent of the Hebrew “Joshua.” The latter is a contraction of Je-Hoshua. (“Christ”, the anointed one is equivalent to the Hebrew Maschiah, or Messiah).

GAOL:
“Redeemer” (to buy back by paying a price). Job 19:25; For example, the antitype corresponding to Boaz the Kinsman-Redeemer in the Book of Ruth.

MAGEN:
“Shield” Psa. 3:3, 18:30.

STONE: (eben)
Gen. 49:24

EYALUTH:
“Strength” Psa. 22:19.

TSADDIQ:
“Righteous One” Psa. 7:9.

EL-OLAM:
“Everlasting God” (God of everlasting time) Gen. 21:33; Psa. 90:1-3, 93:2; Isa. 26:4.

EL-BERITH:
“God of the Covenant” Used of Baal in Judges 9:46. Probably used originally to refer to the God of israel.

EL-GIBHOR:
Mighty God (Isa. 9:6)

TSUR:
“God our Rock” Deut. 32:18; Isa. 30:29. Malachi calls Messiah “The Sun of Righteousness” (Malachi 4:2). Isaiah calls Messiah “Wonderful, Counselor, Mighty God (El Gibhor), Everlasting Father, Prince of Peace” (Isa. 9:6). ‘Attiq Yomin (Aramaic): “Ancient of Days,” Dan. 7:9, 13, 22.

MELEKH:
“King” Psa. 5:2, 29:10, 44:4, 47:6-8, 48:2, 68:24, 74:12, 95:3, 97:1, 99:4, 146:10; Isa. 5:1, 5, 41:21, 43:15, 44:6; 52:7, 52:10.

FATHER:
2 Sam. 7:14-15; Psa. 68:5; Isa. 63:16, 64:8; Mal. 1:6.

